<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,600,700|Open+Sans:300,400,600,700,800,900&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />

    <!-- Business Demo Specific Stylesheet -->
    <link rel="stylesheet" href="demos/business/business.css" type="text/css" />
    <link
      rel="stylesheet"
      href="demos/business/css/fonts.css"
      type="text/css"
    />
    <link rel="stylesheet" href="demos/course/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="demos/course/course.css" type="text/css" />
    <link rel="stylesheet" href="css/intro-fonts.css" type="text/css" />

    <link rel="stylesheet" href="one-page/onepage.css" type="text/css" />
    <link rel="stylesheet" href="demos/seo/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="demos/seo/seo.css" type="text/css" />
    <link
      rel="stylesheet"
      href="demos/real-estate/css/font-icons.css"
      type="text/css"
    />

    <!-- / -->

    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Here goes your colors.css
    ============================================= -->
    <link rel="stylesheet" href="css/colors.css" type="text/css" />

    <!-- Theme Color
	============================================= -->
    <link rel="stylesheet" href="css/colors.php?color=00BED7" type="text/css" />

    <style>
      .slider-element .heading-block > span {
        font-size: 18px;
        letter-spacing: 0;
        max-width: 620px;
        font-weight: 400;
        color: #454545;
        line-height: 30px;
        margin-top: 23px;
        margin-bottom: 15px;
      }

      .slider-element {
        padding-bottom: 150px;
      }

      @media (min-width: 576px) {
        .slider-element {
          padding-bottom: 200px;
        }
      }

      @media (min-width: 768px) {
        .slider-element {
          padding-bottom: 240px;
        }
      }

      @media (min-width: 992px) {
        .slider-element {
          padding-bottom: 270px;
        }
      }

      @media (min-width: 1200px) {
        .slider-element {
          padding-bottom: 20%;
        }
      }

      .slider-element .text-rotater {
        font-size: 7vw;
      }

      @media (min-width: 992px) {
        .slider-element .text-rotater {
          font-size: 5vw;
        }

        .header-wrap-clone {
          height: 100px;
        }
      }

      @media (min-width: 1200px) {
        .slider-element .text-rotater {
          font-size: 4vw;
        }
      }

      .w-20 {
        width: 20%;
      }

      .sticky-nav {
        position: sticky;
        position: -webkit-sticky;
        top: 140px;
      }

      .tab-hover .nav-link {
        position: relative;
        display: block;
        color: #444;
        font-size: 16px;
        font-weight: 600;
        -webkit-transition: color 0.25s linear;
        -o-transition: color 0.25s linear;
        transition: color 0.25s linear;
      }

      .tab-hover .nav-link.active {
        color: #4772d9;
      }

      .tab-hover .nav-link:after {
        content: "";
        opacity: 0;
        position: absolute;
        top: 50%;
        width: 40%;
        height: 2px;
        -ms-flex-positive: 1;
        flex-grow: 1;
        margin-left: 15px;
        margin-top: -1px;
        -ms-transform: translate(25%, -1px);
        transform: translate(25%, -1px);
        background: linear-gradient(to right, transparent 10%, #4772d9 50%);
        transition: all 0.4s ease-in-out;
        background-color: #4772d9;
        -backface-visibility: hidden;
      }

      .tab-hover .nav-link.active:after {
        opacity: 1;
        -ms-transform: translate(0, -1px);
        transform: translate(0, -1px);
      }

      @media (max-width: 767.98px) {
        .slider-element .heading-block h1 small {
          font-size: 15px;
        }

        .sticky-nav {
          position: relative;
          top: auto;
        }

        .tab-hover .nav {
          border-bottom: 2px solid #eee;
          padding-bottom: 15px;
          margin-bottom: 50px;
        }

        .tab-hover .nav-link {
          padding: 8px;
        }

        .tab-hover .nav-link:after {
          display: none;
        }

        .w-20 {
          width: 33.333%;
        }
      }

      .tab-hover h3 {
        font-size: 14px;
        margin-bottom: 5px;
      }

      .intro-support-block {
        border-top: 1px solid #eee;
        overflow: hidden;
      }

      .intro-support-block > div:before {
        position: absolute;
        content: "";
        top: 0;
        left: -1px;
        width: 0;
        height: 100%;
        border-left: 1px solid #eee;
      }

      .intro-support-block a.col-padding {
        display: block;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .intro-support-block a.col-padding:hover {
        background-color: #f5f5f5;
      }

      .intro-support-block span {
        display: block;
        font-size: 20px;
        color: #444;
        margin-top: 15px;
      }

      .device-sm .intro-support-block > div:before,
      .device-xs .intro-support-block > div:before {
        top: -1px;
        left: 0;
        width: 100%;
        height: 0;
        border-left: 0;
        border-top: 1px solid #eee;
      }

      .testimonial {
        padding: 40px;
        box-shadow: 0 0.1rem 0.5rem 0px rgba(0, 0, 0, 0.1);
        border: 0;
      }

      .testimonials-rating {
        margin-top: 15px;
        color: #ffd700;
        font-size: 18px;
        line-height: 1;
      }

      .testi-content p {
        font-size: 18px;
        color: #666;
      }

      .testi-content p:before,
      .testi-content p:after {
        display: none;
      }

      .testi-meta:before {
        display: none;
      }
      .testi-meta span {
        padding-left: 0;
      }

      #section-multipage .portfolio-desc h3,
      #section-onepage .portfolio-desc h3 {
        font-size: 17px;
      }

      .portfolio-desc h3 .badge {
        display: inline-block;
        position: relative;
        top: -2px;
        padding: 4px 6px;
        font-size: 60%;
        margin-left: 5px;
        font-weight: 400;
      }

      #niche-demos .portfolio-item .portfolio-image .flexslider a {
        width: inherit;
      }

      .intro-grid a {
        min-height: 200px;
      }

      .intro-grid .grid-section-inner {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        padding: 0 15px;
        margin: 0 -15px;
        text-align: center;
        transform: scale(1);
        transform-origin: 50% 50%;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }

      .intro-grid .grid-section-inner:hover {
        z-index: 2;
        background: #fff;
        transform: scale(1.1);
        box-shadow: 0px 0px 13px 3px rgba(0, 0, 0, 0.07);
      }

      .intro-grid h3 {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: bold;
      }

      .intro-grid img {
        max-width: 48px;
      }

      .intro-grid a:before,
      .intro-grid a:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: -1px;
        border-right: 1px solid #eee;
      }

      .intro-grid a:after {
        width: 100%;
        height: 0;
        height: 0;
        top: auto;
        bottom: -1px;
        left: 0;
        right: auto;
        border-top: 1px solid #eee;
        border-right: 0;
      }

      .more-link {
        font-weight: 400;
        border-bottom-width: 1px;
        font-size: 13px;
        font-style: normal;
        font-family: "Inter", sans-serif;
      }

      .more-link i.icon-angle-right {
        position: relative;
        top: 2px;
        margin-left: 3px;
      }

      #page-menu {
        height: 0;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
      }

      #page-menu #page-menu-wrap {
        opacity: 0;
        pointer-events: none;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transform: translate3d(0, -44px, 0);
        -o-transform: translate3d(0, -44px, 0);
        transform: translate3d(0, -44px, 0);
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
      }

      #page-menu.sticky-page-menu {
        overflow: visible;
      }

      #page-menu.sticky-page-menu #page-menu-wrap {
        opacity: 1;
        pointer-events: auto;
        -webkit-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      .p-generator-video::before {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        width: 110%;
        height: 110%;
        background-size: 12px 12px;
        background-position: center;
        transform: translate(-50%, -50%);
        background-image: radial-gradient(#4772d9 14%, transparent 14%);
        -webkit-mask-image: radial-gradient(
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0) 75%
        );
        mask-image: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 75%);
        z-index: -1;
      }

      #section-blocks {
        background-image: linear-gradient(to bottom, #fff 36%, #000 36%);
      }

      .section-blocks-imgs img:nth-child(1) {
        width: 100%;
        max-width: 840px;
        height: auto;
        margin-left: 0;
      }

      .section-blocks-imgs img:nth-child(2) {
        display: none;
        position: absolute;
        width: 480px;
        right: 0;
        bottom: -10px;
        border: 4px solid #fff;
      }

      @media (min-width: 1200px) {
        #section-blocks {
          background-image: linear-gradient(to bottom, #fff 50%, #000 50%);
        }

        .section-blocks-imgs img:nth-child(1) {
          margin-left: 5%;
        }

        .section-blocks-imgs img:nth-child(2) {
          right: 5%;
        }
      }

      @media (min-width: 992px) {
        .section-blocks-imgs img:nth-child(2) {
          display: block;
        }
      }

      @-webkit-keyframes fadeInLeft {
        from {
          opacity: 0;
          -webkit-transform: translate3d(-7%, 0, 0);
          transform: translate3d(-7%, 0, 0);
        }
      }
      @keyframes fadeInLeft {
        from {
          opacity: 0;
          -webkit-transform: translate3d(-4%, 0, 0);
          transform: translate3d(-4%, 0, 0);
        }
      }
      @-webkit-keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 4%, 0);
          transform: translate3d(0, 4%, 0);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 4%, 0);
          transform: translate3d(0, 4%, 0);
        }
      }
    </style>

    <!-- Document Title
	============================================= -->
    <link rel="icon" type="image/x-icon" href="/images/adonis-favicon.png" />
    <title>Adonis Tourism LLC | You Travel, We Care</title>
  </head>

  <body class="stretched">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">
      <!-- Header
		============================================= -->
      <header
        id="header"
        class="full-header dark header-size-md"
        data-sticky-class="not-dark"
        data-responsive-class="not-dark"
        data-sticky-offset="full"
        data-sticky-offset-negative="80"
      >
        <div id="header-wrap">
          <div class="container">
            <div class="header-row">
              <!-- Logo
						============================================= -->
              <div id="logo">
                <!-- <a
                  href="index.html"
                  class="standard-logo"
                  data-dark-logo="demos/business/images/logo-dark.png"
                  ><img src="demos/business/images/logo.png" alt="Canvas Logo"
                /></a>
                <a
                  href="index.html"
                  class="retina-logo"
                  data-dark-logo="demos/business/images/logo-dark@2x.png"
                  ><img
                    src="demos/business/images/logo@2x.png"
                    alt="Canvas Logo"
                /></a> -->
              </div>
              <!-- #logo end -->

              <div class="header-misc">
                <!-- Top Search
							============================================= -->
                <div id="top-search" class="header-misc-icon">
                  <a href="#" id="top-search-trigger"
                    ><i class="icon-line-search"></i
                    ><i class="icon-line-cross"></i
                  ></a>
                </div>
                <!-- #top-search end -->
              </div>

              <div id="primary-menu-trigger">
                <svg class="svg-trigger" viewBox="0 0 100 100">
                  <path
                    d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
                  ></path>
                  <path d="m 30,50 h 40"></path>
                  <path
                    d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
                  ></path>
                </svg>
              </div>

              <!-- Primary Navigation
						============================================= -->
              <nav class="primary-menu not-dark">
                <ul class="menu-container">
                  <li class="menu-item active">
                    <a class="menu-link" href="index.html"><div>Home</div></a>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="#"><div>Destinations</div></a>
                    <ul class="sub-menu-container">
                      <li class="menu-item">
                        <a class="menu-link" href="index.html"
                          ><div>United Arab Emirates</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"
                          ><div>Sultanate of Oman</div></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="#"><div>Things To Do</div></a>
                    <ul class="sub-menu-container">
                      <li class="menu-item">
                        <a class="menu-link" href="dubai-things-todo.html"
                          ><div>Dubai Activities</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="auh-ain-things-todo.html"
                          ><div>AUH & Al Ain Activities</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a
                          class="menu-link"
                          href="other-emirates-things-todo.html"
                          ><div>Other Emirates Activities</div></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="package-tours.html"
                      ><div>Tour Packages</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="services.html"
                      ><div>Services</div></a
                    >
                    <ul class="sub-menu-container">
                      <li class="menu-item">
                        <a class="menu-link" href="meetings-events.html"
                          ><div>Meetings & Events</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"
                          ><div>Hotel Bookings</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"
                          ><div>Group Bookings</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"><div>Transfers</div></a>
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"
                          ><div>Visa Services</div></a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a class="menu-link" href="#"><div>Must See!</div></a>
                    <ul class="sub-menu-container">
                      <li class="menu-item">
                        <a class="menu-link" href="top-attractions-uae.html"
                          ><div>Top Attractions UAE</div></a
                        >
                      </li>
                      <li class="menu-item">
                        <a class="menu-link" href="#"
                          ><div>Top Attractions Oman</div></a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <!-- #primary-menu end -->

              <form class="top-search-form" action="search.html" method="get">
                <input
                  type="text"
                  name="q"
                  class="form-control"
                  value=""
                  placeholder="Type &amp; Hit Enter.."
                  autocomplete="off"
                />
              </form>
            </div>
          </div>
        </div>
        <div class="header-wrap-clone"></div>
      </header>
      <!-- #header end -->

      <section
        id="slider"
        class="slider-element min-vh-100 dark include-header"
        style="
          background: url(images/landing/uae-coming-soon-page-1.jpeg) center
            center no-repeat;
        "
      >
        <div class="slider-inner">
          <div class="vertical-middle">
            <div class="container py-5">
              <div class="heading-block text-center border-bottom-0">
                <h1>This Page Is Under Construction</h1>
                <span
                  >Please check back again within Some Days as We're Pretty
                  Close</span
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer
		============================================= -->
      <footer id="footer" class="border-0 bg-white">
        <div class="container">
          <!-- Footer Widgets
				============================================= -->
          <div class="footer-widgets-wrap pb-5 clearfix">
            <div class="row col-mb-50">
              <div class="col-md-8">
                <div class="widget clearfix">
                  <img
                    src="images/adonis-logo.png"
                    alt="Footer Logo"
                    class="alignleft"
                    style="
                      margin-top: 8px;
                      padding-right: 18px;
                      border-right: 1px solid #ddd;
                      width: 175px;
                    "
                  />

                  <p>
                    <br />
                    Always maintains <strong>a high</strong>,
                    <strong>quality of</strong>
                    <strong>service</strong> that meets its standards to
                    guarantee the maximum tourist satisfaction to enjoy their
                    vacations or business during their stay in the United Arab
                    Emirates.
                  </p>

                  <div class="line line-sm"></div>

                  <div class="row">
                    <div class="col-lg-3 col-6 bottommargin-sm widget_links">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-6 bottommargin-sm widget_links">
                      <ul>
                        <li><a href="#">Meetings &amp; Events</a></li>
                        <li><a href="#">Hotel Bookings</a></li>
                        <li><a href="#">Group Bookings</a></li>
                        <li><a href="#">Transfers</a></li>
                        <li><a href="#">Visa Services</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-6 bottommargin-sm widget_links">
                      <ul>
                        <li><a href="#">Things To Do</a></li>
                        <li><a href="#">Dubai Activities</a></li>
                        <li><a href="#">Abu Dhabi Activities</a></li>
                        <li><a href="#">Al Ain Activities</a></li>
                        <li><a href="#">Other Emirates Activities</a></li>
                      </ul>
                    </div>

                    <div class="col-lg-3 col-6 bottommargin-sm widget_links">
                      <ul>
                        <li><a href="#">Top Tour Packages</a></li>
                        <li><a href="#">Top Attractions U.A.E</a></li>
                        <li><a href="#">Top Attractions Oman</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Teams</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="widget clearfix">
                  <div class="row clearfix">
                    <div class="col-12">
                      <div
                        class="feature-box fbox-plain fbox-sm align-items-center"
                      >
                        <div class="fbox-icon">
                          <i class="icon-envelope text-dark"></i>
                        </div>
                        <div class="fbox-content">
                          <span class="text-muted">Call Us:</span><br />
                          <h3 class="nott ls0 fw-semibold">
                            (+971) 4 255 2925
                          </h3>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mt-4">
                      <div
                        class="feature-box fbox-plain fbox-sm align-items-center"
                      >
                        <div class="fbox-icon">
                          <i class="icon-phone3 text-dark"></i>
                        </div>
                        <div class="fbox-content">
                          <span class="text-muted">Email Us:</span><br />
                          <h3 class="nott ls0 fw-semibold">
                            info@adonistourism.com
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="widget subscribe-widget clearfix">
                  <h5>
                    <strong>Subscribe</strong> to Our Newsletter to get
                    Important News, Amazing Offers &amp; Inside Scoops:
                  </h5>
                  <div class="widget-subscribe-form-result"></div>
                  <form
                    id="widget-subscribe-form"
                    action="include/subscribe.php"
                    method="post"
                    class="mb-0"
                  >
                    <div class="input-group mx-auto">
                      <div class="input-group-text bg-transparent">
                        <i class="icon-email2"></i>
                      </div>
                      <input
                        type="email"
                        id="widget-subscribe-form-email"
                        name="widget-subscribe-form-email"
                        class="form-control required email"
                        placeholder="Enter your Email"
                      />
                      <button
                        class="btn btn-success button button-color nott ls0 m-0"
                        type="submit"
                      >
                        Subscribe
                      </button>
                    </div>
                  </form>
                </div>
                <!-- 
                <div class="widget">
                  <div class="row col-mb-30">
                    <div class="col-lg-6 col-md-12 col-6">
                      <a
                        href="https://facebook.com/semicolonweb"
                        target="_blank"
                        class="social-icon si-dark si-colored si-facebook mb-0"
                        style="margin-right: 10px"
                      >
                        <i class="icon-facebook"></i>
                        <i class="icon-facebook"></i>
                      </a>
                      <a
                        href="https://facebook.com/semicolonweb"
                        target="_blank"
                        class="text-dark"
                        ><small style="display: block; margin-top: 3px"
                          ><strong>Like us</strong><br />on Facebook</small
                        ></a
                      >
                    </div>
                    <div class="col-lg-6 col-md-12 col-6">
                      <a
                        href="https://themeforest.net/user/SemiColonWeb/follow"
                        target="_blank"
                        class="social-icon si-dark si-colored si-rss mb-0"
                        style="margin-right: 10px"
                      >
                        <i class="icon-rss"></i>
                        <i class="icon-rss"></i>
                      </a>
                      <a
                        href="https://themeforest.net/user/SemiColonWeb/follow"
                        target="_blank"
                        class="text-dark"
                        ><small style="display: block; margin-top: 3px"
                          ><strong>Subscribe</strong><br />to RSS Feeds</small
                        ></a
                      >
                    </div>
                  </div>
                </div>
                 -->
              </div>
            </div>
          </div>
          <!-- .footer-widgets-wrap end -->
        </div>

        <!-- Copyrights
			============================================= -->
        <div
          id="copyrights"
          style="
            background: url('demos/seo/images/hero/footer.svg') no-repeat top
              center;
            background-size: cover;
            padding-top: 70px;
          "
        >
          <div class="container clearfix">
            <div class="row justify-content-between col-mb-30">
              <div class="col-12 col-lg-auto text-center text-lg-start">
                Copyrights &copy; 2022 All Rights Reserved by Adonis Tourism
                L.L.C<br />
                <div class="copyright-links">
                  <a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                </div>
              </div>

              <div class="col-12 col-lg-auto text-center text-lg-end">
                <div class="copyrights-menu copyright-links clearfix">
                  <a href="#">Home</a>/<a href="#">About Us</a>/<a href="#"
                    >Team</a
                  >/<a href="#">Clients</a>/<a href="#">FAQs</a>/<a href="#"
                    >Contact</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>

    <script>
      jQuery(window).on("pluginCarouselReady", function () {
        $("#oc-features").owlCarousel({
          items: 1,
          margin: 60,
          nav: true,
          navText: [
            '<i class="icon-line-arrow-left"></i>',
            '<i class="icon-line-arrow-right"></i>',
          ],
          dots: false,
          stagePadding: 30,
          responsive: {
            768: { items: 2 },
            1200: { stagePadding: 200 },
          },
        });
      });
    </script>
  </body>
</html>
